MONGO_URI=mongodb+srv://sumitpxi_db_user:Q3j86XPTmjpskrZO@cluster0.eldyvvi.mongodb.net/my-store?retryWrites=true&w=majority&appName=Cluster0
ADMIN_EMAIL=admin@jxibpo.com
ADMIN_PASSWORD=Admin@12345
SESSION_SECRET=supersecretkey123
